<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <body>

    <section class="background-img">
        <div class="move">
            <h1>BETTER LIFE OUTDOOR</h1>
        <p>Hot staff, fun staff, new staff soon to be your staff</p>
        <button class="btn">Shop Now <span class="icon-2"><i class="fa-solid fa-arrow-right-long"></i></span></button>
        </div>
    </section>


    <section class="box">
        <div class="d-flex justify-content-between box-2">
            <div>
                <h1 class="title">Our Popular Collection</h1>
            </div>
            <div class="view">
                View All <span class="icon"><i class="fa-solid fa-arrow-right-long"></i></span>
            </div>
        </div>
        <div class="d-flex">
            <div class="box-3 d-flex">
                <div class="left-align">
                    <h6 class="title-2">Chaise Lounge</h6>
                    <p class="line">We are small family business in Europe who <br> love to make exceptional printed products!</p>
                    <button class="btn">Shop Now <span class="icon-2"><i class="fa-solid fa-arrow-right"></i></span></button>
                </div>
                <div class="d-flex justify-content-center align-items-center">
                    <div>
                        <div class="circle-1">
                            <img class="img" src="pngwing-1.com.png" alt="">
                        </div>
                        <div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-4 d-flex">
                <div class="left-align">
                    <h6 class="title-2">Harriet Ottoman </h6>
                    <p class="line">We are small family business in Europe who <br> love to make exceptional printed products!</p>
                    <button class="btn">Shop Now <span class="icon-2"><i class="fa-solid fa-arrow-right"></i></span></button>
                </div>
                <div class="d-flex justify-content-center align-items-center">
                    <div>
                        <div class="circle-2">
                            <img class="img" src="pngwing-2.com.png" alt="">
                        </div>
                        <div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="box">
        <div class="d-flex justify-content-center align-items-center">
            <div  class="circle-3">
            </div>
            <div class="circle-4">
            </div>
            <div  class="circle-3">
            </div>
            <div class="circle-5">
            </div>
            <div class="circle-6 d-flex justify-content-center align-items-center">
                <i class="fa-solid fa-arrow-left"></i>
            </div>
            <div class="circle-7 d-flex justify-content-center align-items-center">
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>
    </section>



    <section class="box-5">
         <div class="d-flex justify-content-between align-items-center box-6">
            <div>
                <h1 class="title">Our Customers Reviews</h1>
            </div>
            <div class="d-flex justify-content-between align-items-center">
                <div class="circle-8 d-flex justify-content-center align-items-center">
                    <i class="fa-solid fa-angle-left icon-3"></i>
                </div>
                <div class="circle-9 d-flex justify-content-center align-items-center">
                    <i class="fa-solid fa-angle-right icon-4"></i>
                </div>
                    
            </div>
         </div>

         <div class="row">
            <div class="col border-box px-4 shadow-sm">
              <div class="d-flex justify-content-between line-gap">
                <div>
                    <i class="fa-solid fa-star border p-1" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-star border p-1" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-star border p-1" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-star border p-1" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-star border p-1" style="color: #ffffff;"></i>
                </div>
                <p class="text-color">10 July 2023</p>
              </div>

              <p class="text-color">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content</p>
              <div class="d-flex box-7">
                <div>
                    <img class="img-size" src="student-2.png" alt="">
                </div>
                <div>
                    <h6>Hosen rahman</h6>
                    <h6 class="text-color">CEO XYZ</h6>
                </div>
              </div>
            </div>
            <div class="col border-box px-4 box-margin shadow-sm">
              <div class="d-flex justify-content-between line-gap">
                <div>
                    <i class="fa-solid fa-star border p-1" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-star border p-1" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-star border p-1" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-star border p-1" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-star border p-1" style="color: #ffffff;"></i>
                </div>
                <p class="text-color">10 July 2023</p>
              </div>

              <p class="text-color">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content</p>
              <div class="d-flex box-7">
                <div>
                    <img class="img-size" src="student-2.png" alt="">
                </div>
                <div>
                    <h6>Hosen rahman</h6>
                    <h6 class="text-color">CEO XYZ</h6>
                </div>
              </div>
            </div>
            <div class="col border-box px-4 shadow-sm">
              <div class="d-flex justify-content-between line-gap">
                <div>
                    <i class="fa-solid fa-star border p-1" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-star border p-1" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-star border p-1" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-star border p-1" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-star border p-1" style="color: #ffffff;"></i>
                </div>
                <p class="text-color">10 July 2023</p>
              </div>

              <p class="text-color">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content</p>
              <div class="d-flex box-7">
                <div>
                    <img class="img-size" src="student-2.png" alt="">
                </div>
                <div>
                    <h6>Hosen rahman</h6>
                    <h6 class="text-color">CEO XYZ</h6>
                </div>
              </div>
            </div>
          </div>
        </div>


    </section>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>